print('''|\_/|
|q p|   /}
( 0 )"""\\
|"^"`    |
||_/=\\\__|''')


a, b = map(int, input().split())
if a > b:
  print(">")
elif a < b:
  print("<")
else:
  print("==")
  
  
  a = int(input())
if 90 <= a <= 100:
  print("A")
elif 70 <= a <90:
  print("C")
elif 60 <= a < 70:
  print("D")
else:
  print("F")
  
  
  a = int(input())

if a % 4 == 0 and a % 100 != 0:
  print('1')
elif a % 400 == 0:
  print('1')
else:
  print('0')
  
  
  
  x = int(input())
y = int(input())

if x > 0 and y > 0:
  print('1')
elif x < 0 and y > 0:
  print('2')
elif x < 0 and y < 0:
  print('3')
elif x > 0 and y < 0:
  print('4')
  
  
  H, M = map(int, input().split())

if M - 45 < 0:
  M = 60 + M - 45
  H = H - 1
elif M - 45 >= 0:
  M = M - 45
if H < 0:
  H = 24 + H
print(H, M)
