import numpy as np
import pandas as pd
## First Code

"Hello World!!"
a = 10
b = 20
a + b

## Tossing a coin twice

exp = ['Head', 'Tail']
np.random.choice(exp,2)

## Rolling a dice once

dice = (1,2,3,4,5,6)
np.random.choice(dice,size=1)

## uncountable sample sapce

np.random.rand(1)

## Tossing a coin once

exp = ('Head', 'Tail')
allexp = []

for i in range(1,11):
  event = np.random.choice(exp,1)
  allexp.append([i,event])

df = pd.DataFrame(allexp, columns=['exp_id','outcome'])
print(df)
df2 = (df['outcome'] == 'Tail') * 1
prob_tail = df2.sum() / len(df)
print(prob_tail)

## Estimating Pi
## Monte carlo

all_points = []

for i in range(1,50000):
  x1 = np.random.rand(1)
  x2 = np.random.rand(1)
  point = [x1,x2]
  all_points.append(point)

dfp = pd.DataFrame(all_points,columns=['x','y'])
print(dfp)
distance = (dfp['x'] ** 2 + dfp['y'] ** 2) ** 0.5
(sum((distance <= 1)*1) / len(dfp)) * 4
