## Probability of Flush set

import pandas as pd
import numpy as np
import random

Shapes = ['♥', '♠', '♣', '♦']
Numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Deck = []

for Number in Numbers:
  if Number == 11:
    Number = 'J'
  elif Number == 12:
    Number = 'Q'
  elif Number == 13:
    Number = 'K'
  for Shape in Shapes:
    DrawCard = [Number, Shape]
    Deck.append(DrawCard)

print(Deck)
print(len(Deck))

DrawAll = []
FlushSet = 0

for i in range(1, 5000000):
  DrawFive = random.sample(Deck, k=5)
  if DrawFive[0][1] == DrawFive[1][1] == DrawFive[2][1] == DrawFive[3][1] == DrawFive[4][1]:
    FlushSet += 1
  DrawAll.append(DrawFive)

df = pd.DataFrame(DrawAll, columns = ['1','2','3','4','5'])
print(df)
prob_flush = FlushSet / len(DrawAll)
print(prob_flush)
